.collection-page {
  display: flex;
  flex-direction: column;

  .title {
    font-size: 38px;
    margin: 0 auto 30px;
  }

  .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    margin-left: 110px;

    & .collection-item {
      margin-bottom: 30px;
    }
  }
}

/* Small screens */
@media only screen and (max-width: 600px) {
  .collection-page .items {
    display: block;
    margin-left: unset;
  }
}
